<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
       
       ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: aqua;
        height: 30px;
        font-size: 20px ;
        
       }
       li{
        display:inline;

       }
       li a{
        align-items: center;
        color: rgb(139, 48, 48);
        text-align: center; 
        padding: 19px 30px;
        text-decoration: none;


       }




        
        li a:hover{
            background-color: rgb(204, 141, 151);
            height: 20px;
            color: grey;
        }
        img{
            border-radius:40%;
            width:200px;
            height:auto;
            margin-left:30px;
            
        }
        .container{
            padding-top:5px;
            font-size:25px;
        
            
        }
            
        
    </style>
</head>
<body>
    <nav>
        <ul>
           <li><a href="index.html" class="active"><i class="fa fa-fw fa-home"></i>&nbsp;Home</a></li>
            <li><a href="About.html"><i class="fa fa-bars"></i>&nbsp;About</a></li>
            <li><a href="Project.html"><i class="fa fa-file"></i>&nbsp;Project</a></li>
         <li><a href="Contact.html"><i class="fa fa-phone"></i>&nbsp;Contact</a></li>
    </ul>
        
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-6"><img src="./girl.jpg"></div>
            <div class="col-6"><h5>Hello,</h5><p>My name is Ma Phyoe Thinzar Soe.<br>I am a final student from Univerity of Computer Studies,Pyay</p></div>
        </div>
        </div>
    
</body>
</html>