<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
       
       ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: aqua;
        height: 30px;
        font-size: 20px ;
        
       }
       li{
        display:inline;

       }
       li a{
        align-items: center;
        color: rgb(139, 48, 48);
        text-align: center; 
        padding: 19px 30px;
        text-decoration: none;


       }




        
        li a:hover{
            background-color: rgb(204, 141, 151);
            height: 20px;
            color: grey;
        }
        img{
    width: 400px;
    height: 400px;
   margin-top: 10px;
    border:2px solid black ;
}
.portfolio .project .box{
    margin-bottom: 50px;
    position: relative;
}

.topic >h2{
    text-align: center;
    font-style: italic;
    margin-top:10px;
}
.box:hover img{
    rotate: 20deg;
    transition-duration: 0.6s;
    transition-timing-function:  ease-in-out;
    box-shadow: 10px 10px 5px lightblue;
    border-radius: 10px;
}
 
.project{
    margin-top: 40px;
    margin-left:100px ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 5px;
    row-gap: 5px;
}
button{
    margin-left:170px ;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(219, 110, 201);
    border:1px solid black;
}
.pj{
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    font-style: italic;
}
        </style>
<body>
    <nav>
        <ul>
           <li><a href="index.html" class="active"><i class="fa fa-fw fa-home"></i>&nbsp;Home</a></li>
            <li><a href="About.html"><i class="fa fa-bars"></i>&nbsp;About</a></li>
            <li><a href="Project.html"><i class="fa fa-file"></i>&nbsp;Project</a></li>
         <li><a href="Contact.html"><i class="fa fa-phone"></i>&nbsp;Contact</a></li>
    </ul>
        
    </nav>
    <div class="portfolio">
        <div class="detail">
            <div class="topic">
                <h1 class="pj">My Projects</h1>
            </div>
            <div class="project">
                <div class="box">                      
                    <img src="./cssbutton.png"> <br>
                     <button><a href="https://phyoethinzarsoe.github.io/button/">See More</a></button>
                </div>   
                <div class="box">                    
                    <img src="./ss.png" ><br>
                    <button><a href="https://phyoethinzarsoe.github.io/card1/">See More</a></button>
                </div>   
                <div class="box">                     
                    <img src="./flex1.png"><br>
                    <button><a href="https://phyoethinzarsoe.github.io/card2/">See More</a></button>
                </div>
                  
                
            </div>
        </div>
    </div>
</div>

    
</body>
</html>